{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "model": "claude-fable-5[1m]",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/verify.js lint"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node ~/.claude/hooks/verify.js typecheck"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/play-sound.sh Glass",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/play-sound.sh Pop",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/play-sound.sh Funk",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/play-sound.sh start",
            "async": true
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/idle-alarm.sh arm",
            "async": true
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/idle-alarm.sh disarm",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node ~/.claude/statusline.js"
  },
  "enabledPlugins": {
    "superpowers-lab@superpowers-marketplace": true,
    "vercel-plugin@vercel-vercel-plugin": false,
    "frontend-design@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "startup-skills@startup-skills": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "superpowers-marketplace": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers-marketplace"
      }
    },
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/Users/hunterearls/.cache/plugins/.install-staging/d213b31fb62cc951ac6d821db9abe0b8140c7780/cursor/repo"
      }
    },
    "startup-skills": {
      "source": {
        "source": "github",
        "repo": "quinnhall07/startup-skills"
      }
    }
  },
  "effortLevel": "high",
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": false
}
